<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./script/profile.js" defer></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background-image: url(./Il\ futuro\ delle\ app\ unificate\ in\ Windows\ 10.jpg);
            background-size: cover;
            background-position: center;
        }

        h1 {
            margin-top: -10%;
            color: #f1eff2;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        #profile {
           background-color :#7d24ebbb;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            color: white;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>User Profile</h1>
    <div id="profile"></div>
   
</body>
</html>